<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1A1A1A"
    android:orientation="horizontal"
    android:paddingTop="0dp" >


    <TextView
        android:id="@+id/myspinners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="27dp"
        android:paddingBottom="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="3dp"
        android:paddingTop="6dp"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp" />

</RelativeLayout>