int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_add 0x7f020000
int drawable ic_delete 0x7f020001
int drawable ic_edit 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_menu_camera 0x7f020004
int drawable ic_save 0x7f020005
int drawable ic_send 0x7f020006
int drawable ic_user 0x7f020007
int drawable icon 0x7f020008
int drawable login_text_bg 0x7f020009
int drawable register_custom_btn 0x7f02000a
int drawable register_default_btn 0x7f02000b
int drawable register_pressed_btn 0x7f02000c
int drawable round_custom_btn 0x7f02000d
int drawable round_default_btn 0x7f02000e
int drawable round_focused_btn 0x7f02000f
int drawable round_pressed_btn 0x7f020010
int drawable song_title_bar 0x7f020011
int drawable trendsong_focused_btn 0x7f020012
int drawable trendsong_pressed_btn 0x7f020013
int drawable trendsong_view_bg 0x7f020014
int id action_settings 0x7f040053
int id ainakitambulisho 0x7f04001e
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id article_fragment 0x7f04002c
int id autokata 0x7f040020
int id automkoa 0x7f040021
int id autowilaya 0x7f040022
int id banki 0x7f040026
int id biashara 0x7f040023
int id bottom 0x7f040005
int id button1 0x7f040034
int id button2 0x7f040035
int id button3 0x7f040036
int id button4 0x7f040037
int id button5 0x7f040038
int id button6 0x7f040039
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkBox1 0x7f04004f
int id chumbakuoa 0x7f040044
int id chumbawatoto 0x7f040046
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id futa_fomu 0x7f04004e
int id ghairi 0x7f04004c
int id hamnafomu 0x7f040030
int id headlines_fragment 0x7f04002b
int id horizontal 0x7f040000
int id huduma 0x7f040025
int id idadiwatoto 0x7f040045
int id imageView1 0x7f040050
int id inayofuata 0x7f04001f
int id ingia 0x7f04004b
int id jina 0x7f040014
int id jinamdhamini 0x7f04003a
int id jinsia 0x7f040015
int id kata 0x7f04001b
int id kikundi 0x7f040024
int id kuanziakiwango 0x7f040028
int id left 0x7f040006
int id linearLayout1 0x7f04002d
int id maliposiku 0x7f040029
int id mdha_uri 0x7f040033
int id mdhaminiview 0x7f04003d
int id mke 0x7f040016
int id mkoa 0x7f040019
int id mtejaview 0x7f040041
int id mtumiaji 0x7f040049
int id mudamalipo 0x7f04002a
int id mume 0x7f040017
int id myspinners 0x7f040042
int id nambakitambulisho 0x7f04001d
int id nenosiri 0x7f04004a
int id ombikiwango 0x7f040027
int id onaPicha 0x7f040032
int id onajina 0x7f040031
int id pager 0x7f040047
int id pager_tab_strip 0x7f040048
int id pagetitle 0x7f04002f
int id pichamdhamini 0x7f04003c
int id pichamteja 0x7f040040
int id progress 0x7f04003f
int id return_home 0x7f04002e
int id right 0x7f040007
int id scrollView1 0x7f040012
int id simu 0x7f04001c
int id simumdhamini 0x7f04003b
int id splash_pro 0x7f040051
int id splash_pro2 0x7f040052
int id start 0x7f040010
int id tarehekuzaliwa 0x7f040018
int id textView1 0x7f040013
int id top 0x7f040004
int id tuma_fomu 0x7f04004d
int id tumadata 0x7f04003e
int id umeoa 0x7f040043
int id vertical 0x7f040001
int id wilaya 0x7f04001a
int layout activity_main 0x7f030000
int layout autocomplete_kata 0x7f030001
int layout autocomplete_list 0x7f030002
int layout autocomplete_wilaya 0x7f030003
int layout biashara 0x7f030004
int layout fragments 0x7f030005
int layout hakuna_fomu 0x7f030006
int layout hariri_list 0x7f030007
int layout hariri_text 0x7f030008
int layout home_page 0x7f030009
int layout mdhamini 0x7f03000a
int layout mtejapicha 0x7f03000b
int layout myview 0x7f03000c
int layout nextpage 0x7f03000d
int layout page_view 0x7f03000e
int layout reg_login 0x7f03000f
int layout send_list 0x7f030010
int layout send_textview 0x7f030011
int layout splashscreen 0x7f030012
int menu main 0x7f080000
int string action_settings 0x7f060001
int string ainakitambulisho 0x7f060013
int string apiURL 0x7f06003c
int string app_name 0x7f060000
int string banki 0x7f060024
int string biashara 0x7f060023
int string bonyeza 0x7f06002d
int string fomulist 0x7f060004
int string futa 0x7f060036
int string gairi 0x7f06001c
int string hakunafomu 0x7f06002b
int string hariri 0x7f060035
int string haririfomu 0x7f060003
int string hatua 0x7f06002e
int string inayofuata 0x7f06002f
int string ingia 0x7f06001b
int string jina 0x7f06000b
int string jinamdhamini 0x7f060015
int string jinsia 0x7f06000c
int string jinsiamke 0x7f060018
int string jinsiamme 0x7f060019
int string kata 0x7f06001f
int string kikundi 0x7f060021
int string kiwangokuanzia 0x7f060026
int string kuolewa 0x7f06000e
int string kuzaliwa 0x7f06000d
int string login 0x7f060022
int string maelezo 0x7f060038
int string malipokwasiku 0x7f060027
int string mkoa 0x7f06001d
int string mkopokiasi 0x7f060025
int string mmejina 0x7f060012
int string mtotojina 0x7f060011
int string mtotongapi 0x7f060010
int string mtumiaji 0x7f06001a
int string mudamalipo 0x7f060029
int string mume 0x7f06000f
int string nambakitambulisho 0x7f060014
int string nenosiri 0x7f060031
int string ombihuduma 0x7f06002a
int string picha 0x7f06002c
int string pictureURL 0x7f06003e
int string pokeaingizo 0x7f06003b
int string progress 0x7f060030
int string sajiri 0x7f060033
int string sajirifomu 0x7f060005
int string simu 0x7f060020
int string simumdhamini 0x7f060016
int string songURL 0x7f06003d
int string splash 0x7f060017
int string taarifa_biashara 0x7f060008
int string taarifa_binafsi 0x7f060006
int string taarifa_famili 0x7f060007
int string taarifa_mdhamini 0x7f06000a
int string taarifa_picha 0x7f060009
int string tafuta 0x7f060039
int string tarehemkopo 0x7f060028
int string title 0x7f060002
int string toamkopo 0x7f06003a
int string tuma 0x7f060034
int string tumafomu 0x7f060037
int string tumataarifa 0x7f060032
int string wilaya 0x7f06001e
int style AppBaseTheme 0x7f070009
int style AppTheme 0x7f070000
int style Letter_selector 0x7f070008
int style button_text_black 0x7f070002
int style button_text_black_normal 0x7f070006
int style button_text_white 0x7f070001
int style button_text_white_normal 0x7f070007
int style heading_text_black 0x7f070005
int style text_black 0x7f070003
int style text_black_normal 0x7f070004
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
